create database Users;
\c Users;

CREATE TABLE Users (
  id SERIAL,        
  userName TEXT NOT NULL,   
  pass TEXT NOT NULL,             
  email TEXT NOT NULL,         
  PRIMARY KEY(id, userName)
  p_ids INT[]
);

CREATE TABLE user_memes(
  id SERIAL PRIMARY KEY,
  title TEXT,
  src TEXT,
  tags TEXT[],
  dankScore INT
);

INSERT INTO user_memes (title, src, tags, dankScore)
VALUES(‘nicuu’, ‘https://i.imgur.com/Fq1lMbo.png’, ‘sick’, 0),
('thinky', ‘https://i.imgur.com/Fq1lMbo.png’, ‘dumb’, 12),
(‘aaaaaaahhhh’, ‘https://i.imgur.com/Fq1lMbo.png’, ‘peace’, 17),
(‘loser’, ‘https://i.imgur.com/Fq1lMbo.png’, 'amazingu',90),
(‘i hate me’, ‘https://i.imgur.com/Fq1lMbo.png’,  'amazingue',60),
(‘hell boy’, ‘https://i.imgur.com/Fq1lMbo.png’,’ 'amazingua'’,20),
(‘sunny day’, ‘https://i.imgur.com/Fq1lMbo.png’,’ 'amazinguq'’,50),
(‘beach mode’, ‘https://i.imgur.com/Fq1lMbo.png’,’ 'amazinguc'’,40),
(‘no way jose’, ‘https://i.imgur.com/Fq1lMbo.png’,’ 'amazingub'’,150),
(‘beat on the beat’, ‘https://i.imgur.com/Fq1lMbo.png’,’ 'amazinguw'’,10),
(‘wowza’, ‘https://i.imgur.com/Fq1lMbo.png’,’ 'amazingut'’,924)
;




